{
    "name": "acute-express-mvc",
    "version": "0.0.1",
    "main": "lib/index.js",
    "private": true,
    "plugin": {
        "provides": ["mvc"],
        "consumes": ["config", "app", "data", "models", "views", "controllers"]
    }
}