{"filter":false,"title":"package.json","tooltip":"/lib/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":450.5,"scrollleft":0,"selection":{"start":{"row":13,"column":19},"end":{"row":13,"column":19},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":{"row":31,"state":"start","mode":"ace/mode/json"}},"timestamp":1406219229899,"hash":"9d1dd66570062e3ec8eedfdecabded6b84427527"}