{"filter":false,"title":"package.json","tooltip":"/plugins/acute-express-mvc/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":18,"column":20},"end":{"row":18,"column":20},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1420655249826,"hash":"22b2d6574ee840bc5c8782f45258297e01f19e89"}