{
    "name": "acute-model",
    "version": "0.0.1",
    "main": "model.js",
    "description": "The models plugin for acute.",
    "author": {
        "name": "John O'Connor",
        "email": "sax1johno@gmail.com"
    },
    "contributors": [
        {
          "name": "John O'Connor",
          "email": "sax1johno@gmail.com"
        }
    ],
    "plugin": {
        "consumes": ["data"],
        "provides": ["model"]
    },
  "dependencies": {
      "mongoose": "*"
  }
}